[init]
command:/usr/local/opnsense/scripts/kumy/ResticBackup/restic.sh
parameters:-a init %s %s %s %s %s
type:script_output
message:Initialize the repository

[backup]
command:/usr/local/opnsense/scripts/kumy/ResticBackup/restic.sh
parameters:-a backup %s %s %s %s %s
type:script_output
message:Create a new backup
description:Create a new backup using Restic

[backup-stdin]
command:/usr/local/opnsense/scripts/kumy/ResticBackup/restic.sh
parameters:-a backup -c %s %s %s %s %s %s
type:script_output
message:Create a new backup

[dry-run]
command:/usr/local/opnsense/scripts/kumy/ResticBackup/restic.sh
parameters:-a backup  %s %s %s %s %s -- --dry-run
type:script_output
message:Simulate creating a new backup

[snapshots]
command:/usr/local/opnsense/scripts/kumy/ResticBackup/restic.sh
parameters:-a snapshots %s %s %s %s %s
type:script_output
message:List all snapshots

[ls]
command:/usr/local/opnsense/scripts/kumy/ResticBackup/restic.sh
parameters:-a ls %s %s %s %s %s
type:script_output
message:Simulate creating a new backup

[prune]
command:/usr/local/opnsense/scripts/kumy/ResticBackup/restic.sh
parameters:-a prune %s %s %s %s %s
type:script_output
message:Prune repository
description:Remove unneeded data from Restics repositories
