[start]
command: service xymon-client start
parameters:
type:script
message:xymon-client service start

[stop]
command: service xymon-client stop
parameters:
type:script
message:xymon-client service stop

[restart]
command: service xymon-client restart
parameters:
type:script
message:xymon-client service restart

[status]
command: service xymon-client status || true
parameters:
type:script_output
message:xymon-client service status
