# General

{% if not helpers.empty('system.backup.restic.general.enabled') %}
RESTIC_PASSWORD="{{ system.backup.restic.general.repositorypassword }}"
{% endif %}

RESTIC_ENABLE_ON_CHANGE={% if not helpers.empty('system.backup.restic.general.onchange') %}true{% else %}false{% endif %}


{% set options = [] %}
{% if not helpers.empty('system.backup.restic.general.advanced.cleanup_cache') %}{% set tmp = options.append('--cleanup-cache') %}{% endif %}
{% if not helpers.empty('system.backup.restic.general.advanced.no_cache') %}{% set tmp = options.append('--no-cache') %}{% endif %}
{% if not helpers.empty('system.backup.restic.general.advanced.insecure_tls') %}{% set tmp = options.append('--insecure-tls') %}{% endif %}
RESTIC_GLOBAL_OPTIONS="{{ options|join(' ') }}"
