# Local

REPOSITORY_ENABLED={% if not helpers.empty('system.backup.restic.repositories.local.enabled') and system.backup.restic.repositories.local.enabled == "1" %}true{% else %}false{% endif %}


{% if not helpers.empty('system.backup.restic.repositories.local.enabled') %}
export RESTIC_REPOSITORY="{{ system.backup.restic.repositories.local.path }}"
{% endif %}
