# Minio

REPOSITORY_ENABLED={% if not helpers.empty('system.backup.restic.repositories.minio.enabled') and system.backup.restic.repositories.minio.enabled == "1" %}true{% else %}false{% endif %}


{% if not helpers.empty('system.backup.restic.repositories.minio.enabled') %}
export RESTIC_REPOSITORY="{{ system.backup.restic.repositories.minio.url }}"
export AWS_ACCESS_KEY_ID="{{ system.backup.restic.repositories.minio.aws_access_key_id }}"
export AWS_SECRET_ACCESS_KEY="{{ system.backup.restic.repositories.minio.aws_secret_access_key }}"
{% endif %}
